plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'com.kryptokrauts'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 15

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.5.3"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"

    compile "commons-io:commons-io:2.6"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.kryptokrauts:aepp-sdk-java:3.0.0-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
