plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'com.kryptokrauts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"

    compile "commons-io:commons-io:2.6"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.kryptokrauts:aepp-sdk-java:2.1.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
